import java.util.Scanner;

public class Main {
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] arrays=new int[n];
        for(int i=0;i<n;i++)
        {
            arrays[i]= scan.nextInt();
        }
        int count=0,sum=0;
        for(int i=0;i<n;i++)
        {    sum=0;
            while(arrays[i]!=0) {
                arrays[i] = arrays[i] / 10;
                sum++;
            }
            if(sum%2==0)
            {
                count++;
            }
        }
        System.out.println(count);
    }
}
