import java.util.Scanner;

public class Main{
    public static  void  main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] array=new int[n];
        for(int i=0;i<n;i++)
        {
            array[i]=scan.nextInt();
        }
        System.out.println("Enter key to remove");
        int k= scan.nextInt();
        int j=0;
        for(int i=0;i<n;i++)
        {
            if(array[i]!=k)
            {
                array[j]=array[i];
                j++;
            }
        }
        for(int i=0;i<j;i++)
        {
            System.out.print(array[i]+" ");
        }
    }
}
