import java.util.Scanner;

public class Main{
    public  static  void  main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] arrays=new int[n];
        for(int i=0;i<n;i++)
        {
            arrays[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++) {
            arrays[i] = (arrays[i] * arrays[i]);
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arrays[i]>arrays[j])
                {
                    int temp=arrays[i];
                    arrays[i]=arrays[j];
                    arrays[j]=temp;
                }
            }
        }
        for(int i=0;i<n;i++)
        {

            System.out.print(arrays[i]+" ");
        }
    }
}
