import java.util.Scanner;

public class squareOfNonDecreasing {
    public  static  void  main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] arrays=new int[n];
        for(int i=0;i<n;i++)
        {
            arrays[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++) {
            arrays[i] = (arrays[i] * arrays[i]);
        }
        for(int i=0;i<n-1;i++)
        {
            if(array1[i]>array1[i+1])
            {
                int temp=array1[i];
                array1[i]=array1[i+1];
                array1[i+1]=temp;
                i=0;
            }

        }
        for(int i=0;i<n;i++)
        {

            System.out.print(arrays[i]+" ");
        }
    }
}
